
# jdbc properties
jdbc.driverClassName=oooooo
jdbc.url=xxxx
jdbc.username=yves
jdbc.password=666666

value=1

common.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driverClassName=${common.datasource.driverClassName}
